[
  {
      "label": "CMake: Configure",
      "command": "cmake -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    },
  {
    "label": "CMake: Build Project",
    "command": "cmake --build build"
  }
]
